# blazor-dynamic-forms

./: Blazor.DynamicForms.Client.csproj  Program.cs  README.md  _Imports.razor
Components/: FormOne.razor  FormOne.razor.cs  FormOne.razor.css  FormTwo.razor  FormTwo.razor.cs
Extensions/: CultureExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Models/DataModels/: TableModel.cs  TestModelFormOne.cs  TestModelFormTwo.cs
Models/FormModels/: ColumnDefinition.cs  DynamicControl.cs  Position.cs  Root.cs  RowDefinition.cs  ValueReference.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: DynamicControlDataService.cs  DynamicFormGeneratorService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs
Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/sample-data/: form1-values.json  form1.json  form2-values.json  form2.json
